<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>My Work</title>
</head>
<body>
<header>
 <h1>My Work List</h1>
</header>
<ol>
<li>
<time>2012-11-09</time> Buy rice, electric, water. 
</li>
<li>
<time>2012-11-08</time> <mark>take my USB-Key</mark> of commercial bank 
</li>
<li>
<time>2012-11-08</time> Clean my cloth of mask and underwear 
</li>
<li>
<del><time>2012-11-07</time> Buy a electricity von and quilt </del>
</li>
<li>
<time>2012-11-07</time> Buy a domain like www.weihaijian.com 
</li>
<li>
<time>2012-11-07</time> Create a second level domain like boke.weihaijian.com 
</li>
<li>
<time>2012-11-07</time> create a Ubuntu OS of my computer 
</li>
<li>
<time>2012-11-07</time> Buy a cloud server of alliby 
</li>
<li>
<time>2012-11-07</time> apply and install my website 
</li>
</ol>
</body>
</html>
